<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:03 CDT 2015 -->
<title>Uses of Interface SecurityLightController.LightDeviceInterface</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SecurityLightController.LightDeviceInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SecurityLightController/class-use/LightDeviceInterface.html" target="_top">Frames</a></li>
<li><a href="LightDeviceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SecurityLightController.LightDeviceInterface" class="title">Uses of Interface<br>SecurityLightController.LightDeviceInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SecurityLightController">SecurityLightController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SecurityLightController">
<!--   -->
</a>
<h3>Uses of <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a> in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a> declared as <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></code></td>
<td class="colLast"><span class="strong">LightControllerStateMachine.</span><code><strong><a href="../../SecurityLightController/LightControllerStateMachine.html#light">light</a></strong></code>
<div class="block">This variable holds the light which is to be controlled by this state
 machine.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a> with parameters of type <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LightControllerStateMachine.</span><code><strong><a href="../../SecurityLightController/LightControllerStateMachine.html#setLight(SecurityLightController.LightDeviceInterface)">setLight</a></strong>(<a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a>&nbsp;light)</code>
<div class="block">This method will set the light that is to be controlled by this state
 machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<h3>Uses of <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a> in <a href="../../UI/package-summary.html">UI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../UI/package-summary.html">UI</a> that implement <a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../UI/SecurityLampSimulatedUI.html" title="class in UI">SecurityLampSimulatedUI</a></strong></code>
<div class="block">This class implements a basic UI for usage with the light controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SecurityLightController/class-use/LightDeviceInterface.html" target="_top">Frames</a></li>
<li><a href="LightDeviceInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
