<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:03 CDT 2015 -->
<title>Uses of Interface SecurityLightController.LightControllerCommandInterface</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface SecurityLightController.LightControllerCommandInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SecurityLightController/class-use/LightControllerCommandInterface.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface SecurityLightController.LightControllerCommandInterface" class="title">Uses of Interface<br>SecurityLightController.LightControllerCommandInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SecurityLightController">SecurityLightController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SecurityLightController">
<!--   -->
</a>
<h3>Uses of <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a> in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a> that implement <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></strong></code>
<div class="block">This class implements a state machine that can be used to control a security
 light.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a> declared as <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></code></td>
<td class="colLast"><span class="strong">LightTimer.</span><code><strong><a href="../../SecurityLightController/LightTimer.html#callback">callback</a></strong></code>
<div class="block">This variable holds the callback which is invoked when the timer expires.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SecurityLightController/package-summary.html">SecurityLightController</a> with parameters of type <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SecurityLightController/LightTimer.html#LightTimer(SecurityLightController.LightControllerCommandInterface)">LightTimer</a></strong>(<a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<h3>Uses of <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a> in <a href="../../UI/package-summary.html">UI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../UI/package-summary.html">UI</a> declared as <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></code></td>
<td class="colLast"><span class="strong">SecurityLampSimulatedUI.</span><code><strong><a href="../../UI/SecurityLampSimulatedUI.html#lcsm">lcsm</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../UI/package-summary.html">UI</a> with parameters of type <a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../UI/SecurityLampSimulatedUI.html#SecurityLampSimulatedUI(SecurityLightController.LightControllerCommandInterface)">SecurityLampSimulatedUI</a></strong>(<a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a>&nbsp;lcsm)</code>
<div class="block">This constructor will instantiate a new GUI instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SecurityLightController/class-use/LightControllerCommandInterface.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
