<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:02 CDT 2015 -->
<title>LightControllerCommandInterface.CommandActionEnum</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightControllerCommandInterface.CommandActionEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerCommandInterface.CommandActionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.CommandActionEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecurityLightController</div>
<h2 title="Enum LightControllerCommandInterface.CommandActionEnum" class="title">Enum LightControllerCommandInterface.CommandActionEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>SecurityLightController.LightControllerCommandInterface.CommandActionEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">LightControllerCommandInterface.CommandActionEnum</span>
extends java.lang.Enum&lt;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#ALARM_CLEARED">ALARM_CLEARED</a></strong></code>
<div class="block">This signal indicates that someone has cleared the active alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#LAMP_TIMER_EXPIRED">LAMP_TIMER_EXPIRED</a></strong></code>
<div class="block">This signal indicates that a timer has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#LIGHT_SENSOR_DARKENED">LIGHT_SENSOR_DARKENED</a></strong></code>
<div class="block">This signal indicates that the light sensor has been darkened, indicating
 diminished ambient light and the approach of nightfall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#LIGHT_SENSOR_LIGHTENED">LIGHT_SENSOR_LIGHTENED</a></strong></code>
<div class="block">This signal indicates that the light sensor has been lit up, indicating
 the sun is up and daylight is here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#MANUAL_SWITCH_OFF">MANUAL_SWITCH_OFF</a></strong></code>
<div class="block">This signal indicates that a manual override switch has been placed into
 the off position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#MANUAL_SWITCH_ON">MANUAL_SWITCH_ON</a></strong></code>
<div class="block">This signal indicates that a manual override switch has been placed into
 the on position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#MOTION_DETECTED">MOTION_DETECTED</a></strong></code>
<div class="block">This signal indicates that motion has been detected in the area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#SECURITY_ALARM_TRIPPED">SECURITY_ALARM_TRIPPED</a></strong></code>
<div class="block">This signal indicates that an intrusion has been detected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LIGHT_SENSOR_DARKENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR_DARKENED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> LIGHT_SENSOR_DARKENED</pre>
<div class="block">This signal indicates that the light sensor has been darkened, indicating
 diminished ambient light and the approach of nightfall.</div>
</li>
</ul>
<a name="LIGHT_SENSOR_LIGHTENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_SENSOR_LIGHTENED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> LIGHT_SENSOR_LIGHTENED</pre>
<div class="block">This signal indicates that the light sensor has been lit up, indicating
 the sun is up and daylight is here.</div>
</li>
</ul>
<a name="MANUAL_SWITCH_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_SWITCH_ON</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> MANUAL_SWITCH_ON</pre>
<div class="block">This signal indicates that a manual override switch has been placed into
 the on position.</div>
</li>
</ul>
<a name="MANUAL_SWITCH_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL_SWITCH_OFF</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> MANUAL_SWITCH_OFF</pre>
<div class="block">This signal indicates that a manual override switch has been placed into
 the off position.</div>
</li>
</ul>
<a name="MOTION_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTION_DETECTED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> MOTION_DETECTED</pre>
<div class="block">This signal indicates that motion has been detected in the area.
 Typically, this indicates that a motion sensor has gone off.</div>
</li>
</ul>
<a name="SECURITY_ALARM_TRIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ALARM_TRIPPED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> SECURITY_ALARM_TRIPPED</pre>
<div class="block">This signal indicates that an intrusion has been detected. Perhaps a
 window has been opened or some other detection of intrusion has occurred.</div>
</li>
</ul>
<a name="ALARM_CLEARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_CLEARED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> ALARM_CLEARED</pre>
<div class="block">This signal indicates that someone has cleared the active alarm. This is
 typically done by resetting the alarm.</div>
</li>
</ul>
<a name="LAMP_TIMER_EXPIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAMP_TIMER_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> LAMP_TIMER_EXPIRED</pre>
<div class="block">This signal indicates that a timer has expired.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LightControllerCommandInterface.CommandActionEnum c : LightControllerCommandInterface.CommandActionEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerCommandInterface.CommandActionEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.CommandActionEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
