<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:02 CDT 2015 -->
<title>LightControllerStateMachine.TransitionTableEntry</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightControllerStateMachine.TransitionTableEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerStateMachine.TransitionTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html" target="_top">Frames</a></li>
<li><a href="LightControllerStateMachine.TransitionTableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecurityLightController</div>
<h2 title="Class LightControllerStateMachine.TransitionTableEntry" class="title">Class LightControllerStateMachine.TransitionTableEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecurityLightController.LightControllerStateMachine.TransitionTableEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="strong">LightControllerStateMachine.TransitionTableEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html#destinationState">destinationState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html#presentState">presentState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html#LightControllerStateMachine.TransitionTableEntry(SecurityLightController.LightControllerStateMachineObserverInterface.LightState, SecurityLightController.LightControllerCommandInterface.CommandActionEnum, SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">LightControllerStateMachine.TransitionTableEntry</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState,
                                                <a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;event,
                                                <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;destinationState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="presentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentState</h4>
<pre><a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a> presentState</pre>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a> event</pre>
</li>
</ul>
<a name="destinationState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destinationState</h4>
<pre><a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a> destinationState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightControllerStateMachine.TransitionTableEntry(SecurityLightController.LightControllerStateMachineObserverInterface.LightState, SecurityLightController.LightControllerCommandInterface.CommandActionEnum, SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightControllerStateMachine.TransitionTableEntry</h4>
<pre>private&nbsp;LightControllerStateMachine.TransitionTableEntry(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState,
                                                <a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;event,
                                                <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;destinationState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerStateMachine.TransitionTableEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html" target="_top">Frames</a></li>
<li><a href="LightControllerStateMachine.TransitionTableEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
