<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:02 CDT 2015 -->
<title>LightControllerCommandInterface</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightControllerCommandInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerCommandInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerCommandInterface.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecurityLightController</div>
<h2 title="Interface LightControllerCommandInterface" class="title">Interface LightControllerCommandInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LightControllerCommandInterface</span></pre>
<div class="block">This interface defines the light controller interface. Included are the
 signals that can be sent into the controller (based on the detection of
 changes in the system) as well as the methods which can be invoked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>schilling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">signalAction</a></strong>(<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;signal)</code>
<div class="block">This method provides a mechanism for a signal to be received by the light
 controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">subscribe</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</code>
<div class="block">This method will allow an external observer to subscribe to state
 machine, receiving updates when states change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerCommandInterface.html#unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">unsubscribe</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</code>
<div class="block">This method will allow an external observer to unsubscribe to state
 machine, receiving updates when states change.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalAction</h4>
<pre>void&nbsp;signalAction(<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;signal)</pre>
<div class="block">This method provides a mechanism for a signal to be received by the light
 controller. The signal will be one of the defined values provided
 previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signal</code> - This is the signal that is being received. It can be one of
            LIGHT_SENSOR_DARKENED, LIGHT_SENSOR_LIGHTENED,
            MANUAL_SWITCH_ON, MANUAL_SWITCH_OFF, MOTION_DETECTED,
            SECURITY_ALARM_TRIPPED, ALARM_CLEARED, or LAMP_TIMER_EXPIRED.
            \</dd></dl>
</li>
</ul>
<a name="subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</pre>
<div class="block">This method will allow an external observer to subscribe to state
 machine, receiving updates when states change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - This is the observer interface that is to be subscribed.</dd></dl>
</li>
</ul>
<a name="unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</pre>
<div class="block">This method will allow an external observer to unsubscribe to state
 machine, receiving updates when states change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - This is the observer interface that is to be unsubscribed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerCommandInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerCommandInterface.html" target="_top">Frames</a></li>
<li><a href="LightControllerCommandInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
