<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:02 CDT 2015 -->
<title>LightControllerStateMachine</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightControllerStateMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html" title="class in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerStateMachine.html" target="_top">Frames</a></li>
<li><a href="LightControllerStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecurityLightController</div>
<h2 title="Class LightControllerStateMachine" class="title">Class LightControllerStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecurityLightController.LightControllerStateMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LightControllerStateMachine</span>
extends java.lang.Object
implements <a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></pre>
<div class="block">This class implements a state machine that can be used to control a security
 light.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>schilling</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html" title="class in SecurityLightController">LightControllerStateMachine.TransitionTableEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_SecurityLightController.LightControllerCommandInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;SecurityLightController.<a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></h3>
<code><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#currentState">currentState</a></strong></code>
<div class="block">This variable holds the current state for the state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#INTRUSION_DETECTED_LAMP_OFF">INTRUSION_DETECTED_LAMP_OFF</a></strong></code>
<div class="block">This value is used for keeping track of the Intrusion detected substates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#INTRUSION_DETECTED_LAMP_ON">INTRUSION_DETECTED_LAMP_ON</a></strong></code>
<div class="block">This value is used for keeping track of the Intrusion detected substates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#intrusionDetectionStateVariable">intrusionDetectionStateVariable</a></strong></code>
<div class="block">This variable holds the substate for the intrusion detected state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#light">light</a></strong></code>
<div class="block">This variable holds the light which is to be controlled by this state
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#observers">observers</a></strong></code>
<div class="block">This variable holds a list of observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SecurityLightController/LightTimerInterface.html" title="interface in SecurityLightController">LightTimerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#tmr">tmr</a></strong></code>
<div class="block">This variable is the instance of the timer that is to be used for timed
 activities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#LightControllerStateMachine()">LightControllerStateMachine</a></strong>()</code>
<div class="block">This is the default constructor, which will instantiate a new instance of
 this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a></code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">This method will return the current state of the Light controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#handleEntryConditions(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">handleEntryConditions</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState)</code>
<div class="block">This method will process entry conditions based upon entering a state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#handleExitConditions(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">handleExitConditions</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState)</code>
<div class="block">This method will process exit conditions based upon leaving a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#setCurrentState(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">setCurrentState</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;currentState)</code>
<div class="block">This method will set the current state of the light controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#setLight(SecurityLightController.LightDeviceInterface)">setLight</a></strong>(<a href="../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a>&nbsp;light)</code>
<div class="block">This method will set the light that is to be controlled by this state
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#setTmr(SecurityLightController.LightTimerInterface)">setTmr</a></strong>(<a href="../SecurityLightController/LightTimerInterface.html" title="interface in SecurityLightController">LightTimerInterface</a>&nbsp;tmr)</code>
<div class="block">This method will set an instance of the timer that is to be used with
 this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">signalAction</a></strong>(<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;request)</code>
<div class="block">This method provides a mechanism for a signal to be received by the light
 controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">subscribe</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</code>
<div class="block">This method will allow an external observer to subscribe to state
 machine, receiving updates when states change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">unsubscribe</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</code>
<div class="block">This method will allow an external observer to unsubscribe to state
 machine, receiving updates when states change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../SecurityLightController/LightControllerStateMachine.html#updateState(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">updateState</a></strong>(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;state)</code>
<div class="block">This method will be invoked to update the observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&gt; observers</pre>
<div class="block">This variable holds a list of observers. Whenever a state changes, the
 observers are updated with the state change.</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a> currentState</pre>
<div class="block">This variable holds the current state for the state machine.</div>
</li>
</ul>
<a name="light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre>private&nbsp;<a href="../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a> light</pre>
<div class="block">This variable holds the light which is to be controlled by this state
 machine.</div>
</li>
</ul>
<a name="tmr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmr</h4>
<pre>private&nbsp;<a href="../SecurityLightController/LightTimerInterface.html" title="interface in SecurityLightController">LightTimerInterface</a> tmr</pre>
<div class="block">This variable is the instance of the timer that is to be used for timed
 activities.</div>
</li>
</ul>
<a name="INTRUSION_DETECTED_LAMP_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRUSION_DETECTED_LAMP_ON</h4>
<pre>private static final&nbsp;int INTRUSION_DETECTED_LAMP_ON</pre>
<div class="block">This value is used for keeping track of the Intrusion detected substates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#SecurityLightController.LightControllerStateMachine.INTRUSION_DETECTED_LAMP_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTRUSION_DETECTED_LAMP_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRUSION_DETECTED_LAMP_OFF</h4>
<pre>private static final&nbsp;int INTRUSION_DETECTED_LAMP_OFF</pre>
<div class="block">This value is used for keeping track of the Intrusion detected substates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#SecurityLightController.LightControllerStateMachine.INTRUSION_DETECTED_LAMP_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="intrusionDetectionStateVariable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intrusionDetectionStateVariable</h4>
<pre>private&nbsp;int intrusionDetectionStateVariable</pre>
<div class="block">This variable holds the substate for the intrusion detected state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightControllerStateMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightControllerStateMachine</h4>
<pre>public&nbsp;LightControllerStateMachine()</pre>
<div class="block">This is the default constructor, which will instantiate a new instance of
 this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLight(SecurityLightController.LightDeviceInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLight</h4>
<pre>public&nbsp;void&nbsp;setLight(<a href="../SecurityLightController/LightDeviceInterface.html" title="interface in SecurityLightController">LightDeviceInterface</a>&nbsp;light)</pre>
<div class="block">This method will set the light that is to be controlled by this state
 machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - This is the instance of the light that is to be directly
            controlled.</dd></dl>
</li>
</ul>
<a name="setTmr(SecurityLightController.LightTimerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmr</h4>
<pre>public&nbsp;void&nbsp;setTmr(<a href="../SecurityLightController/LightTimerInterface.html" title="interface in SecurityLightController">LightTimerInterface</a>&nbsp;tmr)</pre>
<div class="block">This method will set an instance of the timer that is to be used with
 this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmr</code> - This is the timer instance.</dd></dl>
</li>
</ul>
<a name="updateState(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>private&nbsp;void&nbsp;updateState(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;state)</pre>
<div class="block">This method will be invoked to update the observers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - This is the new state.</dd></dl>
</li>
</ul>
<a name="subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">LightControllerCommandInterface</a></code></strong></div>
<div class="block">This method will allow an external observer to subscribe to state
 machine, receiving updates when states change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SecurityLightController/LightControllerCommandInterface.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - This is the observer interface that is to be subscribed.</dd></dl>
</li>
</ul>
<a name="unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.html" title="interface in SecurityLightController">LightControllerStateMachineObserverInterface</a>&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html#unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">LightControllerCommandInterface</a></code></strong></div>
<div class="block">This method will allow an external observer to unsubscribe to state
 machine, receiving updates when states change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SecurityLightController/LightControllerCommandInterface.html#unsubscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - This is the observer interface that is to be unsubscribed.</dd></dl>
</li>
</ul>
<a name="handleExitConditions(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExitConditions</h4>
<pre>private&nbsp;void&nbsp;handleExitConditions(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState)</pre>
<div class="block">This method will process exit conditions based upon leaving a state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presentState</code> - This is the present state. It will be used to determine which
            exit actions to invoke.</dd></dl>
</li>
</ul>
<a name="handleEntryConditions(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEntryConditions</h4>
<pre>private&nbsp;void&nbsp;handleEntryConditions(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;presentState)</pre>
<div class="block">This method will process entry conditions based upon entering a state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>presentState</code> - This is the present state. It will be used to determine which
            exit actions to invoke.</dd></dl>
</li>
</ul>
<a name="signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalAction</h4>
<pre>public&nbsp;void&nbsp;signalAction(<a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">LightControllerCommandInterface</a></code></strong></div>
<div class="block">This method provides a mechanism for a signal to be received by the light
 controller. The signal will be one of the defined values provided
 previously.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../SecurityLightController/LightControllerCommandInterface.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">signalAction</a></code>&nbsp;in interface&nbsp;<code><a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - This is the signal that is being received. It can be one of
            LIGHT_SENSOR_DARKENED, LIGHT_SENSOR_LIGHTENED,
            MANUAL_SWITCH_ON, MANUAL_SWITCH_OFF, MOTION_DETECTED,
            SECURITY_ALARM_TRIPPED, ALARM_CLEARED, or LAMP_TIMER_EXPIRED.
            \</dd></dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre><a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;getCurrentState()</pre>
<div class="block">This method will return the current state of the Light controller. It is
 only intended to be used for testing. Thus, the protected attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This will return the current state of the light controller.</dd></dl>
</li>
</ul>
<a name="setCurrentState(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>void&nbsp;setCurrentState(<a href="../SecurityLightController/LightControllerStateMachineObserverInterface.LightState.html" title="enum in SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;currentState)</pre>
<div class="block">This method will set the current state of the light controller. It is
 intended to only be used for testing, as it may or may not properly
 invoke any entry or exit conditions. Note that this method specifically
 has limited scope so it only can be accessed from the class or package to
 prevent problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentState</code> - This is the desired state for the light controller.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightControllerStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SecurityLightController/LightControllerCommandInterface.CommandActionEnum.html" title="enum in SecurityLightController"><span class="strong">Prev Class</span></a></li>
<li><a href="../SecurityLightController/LightControllerStateMachine.TransitionTableEntry.html" title="class in SecurityLightController"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/LightControllerStateMachine.html" target="_top">Frames</a></li>
<li><a href="LightControllerStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
