<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:03 CDT 2015 -->
<title>Uses of Package SecurityLightController</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package SecurityLightController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package SecurityLightController" class="title">Uses of Package<br>SecurityLightController</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../SecurityLightController/package-summary.html">SecurityLightController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SecurityLightController">SecurityLightController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#UI">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="SecurityLightController">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SecurityLightController/package-summary.html">SecurityLightController</a> used by <a href="../SecurityLightController/package-summary.html">SecurityLightController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightControllerCommandInterface.html#SecurityLightController">LightControllerCommandInterface</a>
<div class="block">This interface defines the light controller interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightControllerCommandInterface.CommandActionEnum.html#SecurityLightController">LightControllerCommandInterface.CommandActionEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightControllerStateMachineObserverInterface.html#SecurityLightController">LightControllerStateMachineObserverInterface</a>
<div class="block">This interface defines an interface which a class must implement if it
 desires to observe the lamp state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightControllerStateMachineObserverInterface.LightState.html#SecurityLightController">LightControllerStateMachineObserverInterface.LightState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightDeviceInterface.html#SecurityLightController">LightDeviceInterface</a>
<div class="block">This interface defines those things which must be present for a light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightTimerInterface.html#SecurityLightController">LightTimerInterface</a>
<div class="block">This interface defines that which is used for a light timer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="UI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../SecurityLightController/package-summary.html">SecurityLightController</a> used by <a href="../UI/package-summary.html">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightControllerCommandInterface.html#UI">LightControllerCommandInterface</a>
<div class="block">This interface defines the light controller interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../SecurityLightController/class-use/LightDeviceInterface.html#UI">LightDeviceInterface</a>
<div class="block">This interface defines those things which must be present for a light.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?SecurityLightController/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
