<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 21 21:53:03 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../UI/SecurityLampSimulatedUI.html" title="class in UI"><span class="strong">SecurityLampSimulatedUI</span></a> - Class in <a href="../UI/package-summary.html">UI</a></dt>
<dd>
<div class="block">This class implements a basic UI for usage with the light controller.</div>
</dd>
<dt><span class="strong"><a href="../UI/SecurityLampSimulatedUI.html#SecurityLampSimulatedUI(SecurityLightController.LightControllerCommandInterface)">SecurityLampSimulatedUI(LightControllerCommandInterface)</a></span> - Constructor for class UI.<a href="../UI/SecurityLampSimulatedUI.html" title="class in UI">SecurityLampSimulatedUI</a></dt>
<dd>
<div class="block">This constructor will instantiate a new GUI instance.</div>
</dd>
<dt><a href="../SecurityLightController/package-summary.html">SecurityLightController</a> - package SecurityLightController</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../UI/SecurityLampSimulatedUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class UI.<a href="../UI/SecurityLampSimulatedUI.html" title="class in UI">SecurityLampSimulatedUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerStateMachine.html#setCurrentState(SecurityLightController.LightControllerStateMachineObserverInterface.LightState)">setCurrentState(LightControllerStateMachineObserverInterface.LightState)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dt>
<dd>
<div class="block">This method will set the current state of the light controller.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerStateMachine.html#setLight(SecurityLightController.LightDeviceInterface)">setLight(LightDeviceInterface)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dt>
<dd>
<div class="block">This method will set the light that is to be controlled by this state
 machine.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerStateMachine.html#setTmr(SecurityLightController.LightTimerInterface)">setTmr(LightTimerInterface)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dt>
<dd>
<div class="block">This method will set an instance of the timer that is to be used with
 this class.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerCommandInterface.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">signalAction(LightControllerCommandInterface.CommandActionEnum)</a></span> - Method in interface SecurityLightController.<a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></dt>
<dd>
<div class="block">This method provides a mechanism for a signal to be received by the light
 controller.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerStateMachine.html#signalAction(SecurityLightController.LightControllerCommandInterface.CommandActionEnum)">signalAction(LightControllerCommandInterface.CommandActionEnum)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightTimer.html#startTimer(int)">startTimer(int)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightTimer.html" title="class in SecurityLightController">LightTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightTimerInterface.html#startTimer(int)">startTimer(int)</a></span> - Method in interface SecurityLightController.<a href="../SecurityLightController/LightTimerInterface.html" title="interface in SecurityLightController">LightTimerInterface</a></dt>
<dd>
<div class="block">This method will start the timer.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerCommandInterface.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">subscribe(LightControllerStateMachineObserverInterface)</a></span> - Method in interface SecurityLightController.<a href="../SecurityLightController/LightControllerCommandInterface.html" title="interface in SecurityLightController">LightControllerCommandInterface</a></dt>
<dd>
<div class="block">This method will allow an external observer to subscribe to state
 machine, receiving updates when states change.</div>
</dd>
<dt><span class="strong"><a href="../SecurityLightController/LightControllerStateMachine.html#subscribe(SecurityLightController.LightControllerStateMachineObserverInterface)">subscribe(LightControllerStateMachineObserverInterface)</a></span> - Method in class SecurityLightController.<a href="../SecurityLightController/LightControllerStateMachine.html" title="class in SecurityLightController">LightControllerStateMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
